# ThesisProjectSkillBox

./: .gitignore  README.md  application.yml  pom.xml
src/main/java/main/: Main.java
src/main/java/main/api/response/: CheckResponse.java  InitResponse.java  LoginRequest.java
src/main/java/main/api/response/auth/: CaptchaResponse.java  Errors.java  RegisterRequest.java  RegisterResponse.java
src/main/java/main/api/response/comment/: CommentForPost.java
src/main/java/main/api/response/exceptions/: UserException.java  UserNotFound.java
src/main/java/main/api/response/post/: GetPostResponse.java  PostsResponse.java  SearchPostResponse.java
src/main/java/main/api/response/settings/: GlobalSettingsResponse.java
src/main/java/main/api/response/tags/: TagResponse.java  Tags.java
src/main/java/main/api/response/user/: UserForComment.java  UserForPost.java
src/main/java/main/api/responseAndAnswers/auth/: CaptchaResponse.java  CheckResponse.java  Errors.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  PasswordAnswer.java  PasswordErrors.java  PasswordRequest.java  RegisterRequest.java  RegisterResponse.java  RestoreRequest.java  RestoreResponse.java  UserLoginResponse.java
src/main/java/main/api/responseAndAnswers/calendar/: CalendarResponse.java
src/main/java/main/api/responseAndAnswers/comment/: CommentErrors.java  CommentForPost.java  PutCommentAnswer.java  PutCommentRequest.java
src/main/java/main/api/responseAndAnswers/exceptions/extensionError/: ExtensionError.java  ExtensionException.java
src/main/java/main/api/responseAndAnswers/exceptions/maxSize/: MaxSize.java  MaxSizeException.java
src/main/java/main/api/responseAndAnswers/exceptions/user/: UserException.java  UserNotFound.java
src/main/java/main/api/responseAndAnswers/general/: InitResponse.java
src/main/java/main/api/responseAndAnswers/image/: ImageErrors.java
src/main/java/main/api/responseAndAnswers/post/: GetPostResponse.java  ModerationAnswer.java  ModerationRequest.java  PostAdd.java  PostErrors.java  PostVoteRequest.java  PostsResponse.java  PutPostResponse.java  SearchPostResponse.java
src/main/java/main/api/responseAndAnswers/profile/: ProfileChange.java  ProfileChangeAnswer.java  ProfileErrors.java
src/main/java/main/api/responseAndAnswers/settings/: GlobalSettingsResponse.java  SaveSettingsAnswer.java  SaveSettingsRequest.java
src/main/java/main/api/responseAndAnswers/tags/: TagResponse.java  Tags.java
src/main/java/main/api/responseAndAnswers/user/: StatisticAnswer.java  UserForComment.java  UserForPost.java
src/main/java/main/config/: MailConfig.java  ResourceConfig.java  SecurityConfig.java
src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/main/model/: CaptchaCode.java  GlobalSetting.java  Govno.java  ModerationStatus.java  Post.java  PostComment.java  PostVote.java  Tag.java  TagToPost.java  User.java
src/main/java/main/model/security/: Permission.java  Role.java
src/main/java/main/repository/: CaptchaCodeRepository.java  GlobalSettingsRepository.java  PostCommentRepository.java  PostRepository.java  PostVotesRepository.java  Tag2PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/main/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/main/service/: ArrayService.java  AuthService.java  CalendarService.java  ImageService.java  MailSender.java  PostService.java  ProfileService.java  RandomGenerator.java  SettingsService.java  TagService.java
src/main/resources/db/migration/: V10__insert_several_post_comments_again.sql  V11__update_post_status.sql  V12__update_user_password.sql  V13__update_user_password_again.sql  V1__create_scheme.sql  V2__insert_GlobalSettings.sql  V3__insert_test_user.sql  V4__insert_tag.sql  V5__insert_post.sql  V6__insert_tag2post.sql  V7__insert_post_comment.sql  V8__insert_several_posts.sql  V9__insert_several_post_comments.sql
